<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pomodoro Fantasy Contact Form</title>
    <meta
      name="description"
      content="This section of the website features a form powered by Formspree. It allows users to get in touch with the author of Pomodorofantasy to share any suggestions, feedback, or inquiries they might have. Whether you have ideas for new themes or improvements, feel free to reach out and help make Pomodorofantasy even better!"
    />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <div class="contact container">
      <h3>
        <a href="../index.html">Back to Home</a>
      </h3>
    </div>
  </body>
</html>
